<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wake Up & Workout </title>


</head>
<link rel="stylesheet" href="Css/style.css">
<style>
    /* CSS Reset  */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        position: absolute;
        display: inline-block;
        left: 60px;
        top: 20px;
    }

    .mid {

        width: 45%;
        display: block;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
    }

    .nav-bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        font-size: 20px;
    }

    li a {

        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover {
        color: grey;
    }

    /* .nav-bar a.active {
        text-decoration: underline;
        color: whitesmoke;
    } */
    .left img {
        width: 136px;
    }

    .left div {
        text-align: center;
        color: whitesmoke;
        line-height: 15px;
        font-size: 15px;
    }

    .btn {
        background-color: black;
        border: 2px solid gray;
        border-radius: 10px;
        color: whitesmoke;
        padding: 15px 15px;
        margin: 0px 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        margin: 2px 2px;
        width: 50%;
        border-radius: 10px;
        padding: 2px 2px;
        margin-top: 120px;
        margin-left: 40px;
        line-height: 1px;
        color: whitesmoke;
    }

    .form-group input {

        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;
        /* box-sizing: border-box; */
        font-size: 25px;
        border-radius: 8px;
        border: 2px solid whitesmoke;
    }

    .container h1 {
        text-align: center;
        line-height: 35px;

    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo1.jpg" alt="">
            <div>Cool Fitness Center</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="nav-bar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">

            <input type="text" id="fname" name="firstname" placeholder="Enter your First Name"><br><br>
            <input type="text" id="lname" name="lastname" placeholder="Enter your Last Name"><br><br>
            <input type="text" id="lname" name="Age" placeholder="Enter your Age"><br><br>
            <input type="text" id="Gender" name="Gender" placeholder="Enter your Gender"><br><br>
            <input type="text" id="Locality" name="Locality" placeholder="Enter your Locality"><br><br>
            <input type="text" id="Phone number" name="Phone number" placeholder="Enter your Phone Number"><br><br>
            <input type="text" id="Email-id" name="Email-id" placeholder="Email-id"><br><br>
            <!-- <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label><br><br> -->
            <button class="btn">Submit</button>
        </div>
    </div>
</body>

</html>